<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-J4-FMQ">
                                <rect key="frame" x="16" y="284" width="361" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-qh-c3v">
                                <rect key="frame" x="16" y="401" width="361" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Zz-tQc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="77"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkl-Gb-aDj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="I2v-Gu-s6w"/>
                                                    <constraint firstAttribute="width" constant="75" id="mfd-5O-yZe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Allclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LV2-QU-Hy2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-MD-zRB">
                                                <rect key="frame" x="83" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="2Qs-gc-PP1"/>
                                                    <constraint firstAttribute="width" constant="75" id="dlR-lV-uqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Percentage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV8-da-Xeo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-Tz-XPl">
                                                <rect key="frame" x="166" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="l1G-hK-fNJ"/>
                                                    <constraint firstAttribute="height" constant="77" id="xgM-Zt-nz5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="DeleteLastValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuN-eX-hkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-Wg-0kj">
                                                <rect key="frame" x="249" y="0.0" width="112" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="7LV-x5-8ZZ"/>
                                                    <constraint firstAttribute="width" constant="112" id="uqf-8D-iSG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ3-DH-FMu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-IA-eFd">
                                        <rect key="frame" x="0.0" y="85" width="361" height="77"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.59999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-57-XyN">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="XAP-SV-4Na"/>
                                                    <constraint firstAttribute="height" constant="77" id="sEo-mb-7Hm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="0.32602844236719197" blue="0.25244206476342312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVr-RY-i1B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-4s-rJy">
                                                <rect key="frame" x="83" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5s2-JU-vNF"/>
                                                    <constraint firstAttribute="height" constant="77" id="qO2-xw-6Zv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="TwoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buJ-tg-YFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-CK-YTH">
                                                <rect key="frame" x="166" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ylc-1i-2g6"/>
                                                    <constraint firstAttribute="height" constant="77" id="w4q-q9-78f"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="ThreeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2i-8j-k5B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-fq-GY3">
                                                <rect key="frame" x="249" y="0.0" width="112" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="DUY-sP-1yB"/>
                                                    <constraint firstAttribute="height" constant="77" id="SjI-Eb-JKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Multiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wh-zO-qeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Ng-cb2">
                                        <rect key="frame" x="0.0" y="170" width="361" height="77"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-3z-TK4">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Xo7-pK-AkF"/>
                                                    <constraint firstAttribute="width" constant="75" id="uZM-cy-BJL"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="FourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkz-sa-Hbd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-3e-Wfb">
                                                <rect key="frame" x="83" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7fR-Zh-1wa"/>
                                                    <constraint firstAttribute="height" constant="77" id="tFy-V2-Scr"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="FiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkZ-UQ-gmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-ti-kSD">
                                                <rect key="frame" x="166" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="PS6-4v-HqK"/>
                                                    <constraint firstAttribute="width" constant="75" id="x9Y-x6-dL7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ch-07-mPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-KR-bgP">
                                                <rect key="frame" x="249" y="0.0" width="112" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Ohr-x7-C9E"/>
                                                    <constraint firstAttribute="width" constant="112" id="cPr-LH-kvJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dX-Ju-Hnu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFe-El-5Jj">
                                        <rect key="frame" x="0.0" y="255" width="361" height="77"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-DD-4jn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="Gqy-fB-jK2"/>
                                                    <constraint firstAttribute="width" constant="75" id="onF-BE-3Uk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLL-Pv-5JL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-iA-bHH">
                                                <rect key="frame" x="83" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="O4x-B8-8lT"/>
                                                    <constraint firstAttribute="width" constant="75" id="a6n-7k-I1G"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="EightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRj-iA-qXe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-zs-y2C">
                                                <rect key="frame" x="166" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="dgL-VS-EBQ"/>
                                                    <constraint firstAttribute="height" constant="77" id="uvJ-Y4-pdD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="NineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q15-kY-Lws"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Sn-cZi">
                                                <rect key="frame" x="249" y="0.0" width="112" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="OfW-ro-76C"/>
                                                    <constraint firstAttribute="height" constant="77" id="wER-Ui-JGg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="Addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5g-mK-TE5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-4k-LYO">
                                        <rect key="frame" x="0.0" y="340" width="361" height="77"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-Oq-sPV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="9Qi-i3-c6f"/>
                                                    <constraint firstAttribute="width" constant="75" id="Bv3-R0-R5x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="00">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="zeroZeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prv-En-WNP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-OA-KRj">
                                                <rect key="frame" x="83" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="6No-vV-AOq"/>
                                                    <constraint firstAttribute="width" constant="75" id="bed-UB-PGs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="ZeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIR-NM-vaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.60000002384185791" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-4m-Tvk">
                                                <rect key="frame" x="166" y="0.0" width="75" height="77"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="38G-WO-CIf"/>
                                                    <constraint firstAttribute="width" constant="75" id="vbf-HV-p0e"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="1" green="0.32602844240000001" blue="0.25244206479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="DotTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIb-nr-6Xc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-4l-oCV">
                                                <rect key="frame" x="249" y="0.0" width="112" height="77"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="8ti-fl-Z9U"/>
                                                    <constraint firstAttribute="height" constant="77" id="afi-hi-l9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="33"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="EqualTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q23-1x-TSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <colorWell contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-KU-r27">
                                <rect key="frame" x="16" y="59" width="83" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qE-nS-Acv">
                                <rect key="frame" x="16" y="181" width="361" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="WoB-qh-c3v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B6A-6N-F0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoB-qh-c3v" secondAttribute="trailing" constant="16" id="Mei-kt-B7Z"/>
                            <constraint firstItem="WoB-qh-c3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNj-RB-Nei"/>
                            <constraint firstItem="WoB-qh-c3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekm-IH-hg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ColorWell" destination="6Z5-KU-r27" id="kac-29-BEk"/>
                        <outlet property="numOfCalc" destination="6qE-nS-Acv" id="sQV-8T-QsM"/>
                        <outlet property="numOnScreen" destination="ATX-J4-FMQ" id="Oz8-OU-Lns"/>
                        <outletCollection property="button" destination="kkl-Gb-aDj" collectionClass="NSMutableArray" id="jFA-gJ-FJA"/>
                        <outletCollection property="button" destination="5UP-MD-zRB" collectionClass="NSMutableArray" id="fdy-zg-K0J"/>
                        <outletCollection property="button" destination="tIu-Tz-XPl" collectionClass="NSMutableArray" id="KGb-zu-MoF"/>
                        <outletCollection property="button" destination="aW5-Wg-0kj" collectionClass="NSMutableArray" id="eea-xu-C6n"/>
                        <outletCollection property="button" destination="BWz-57-XyN" collectionClass="NSMutableArray" id="vwU-jM-etN"/>
                        <outletCollection property="button" destination="kKu-4s-rJy" collectionClass="NSMutableArray" id="yJn-7h-JIN"/>
                        <outletCollection property="button" destination="BCt-CK-YTH" collectionClass="NSMutableArray" id="NGM-jI-ERM"/>
                        <outletCollection property="button" destination="BVl-fq-GY3" collectionClass="NSMutableArray" id="Krf-fV-fhJ"/>
                        <outletCollection property="button" destination="U8x-3z-TK4" collectionClass="NSMutableArray" id="d76-6R-q8i"/>
                        <outletCollection property="button" destination="6ks-3e-Wfb" collectionClass="NSMutableArray" id="GBU-DA-iuJ"/>
                        <outletCollection property="button" destination="OaO-ti-kSD" collectionClass="NSMutableArray" id="Q7O-2m-vzg"/>
                        <outletCollection property="button" destination="QuN-KR-bgP" collectionClass="NSMutableArray" id="29x-9y-YGs"/>
                        <outletCollection property="button" destination="V6v-DD-4jn" collectionClass="NSMutableArray" id="SGy-gk-EKJ"/>
                        <outletCollection property="button" destination="0gF-iA-bHH" collectionClass="NSMutableArray" id="bee-ET-49t"/>
                        <outletCollection property="button" destination="NP4-zs-y2C" collectionClass="NSMutableArray" id="Bln-VJ-UEW"/>
                        <outletCollection property="button" destination="rFv-Sn-cZi" collectionClass="NSMutableArray" id="8Hz-QL-AGc"/>
                        <outletCollection property="button" destination="jKl-Oq-sPV" collectionClass="NSMutableArray" id="lvN-Zk-5kf"/>
                        <outletCollection property="button" destination="evf-OA-KRj" collectionClass="NSMutableArray" id="63b-Yd-ovd"/>
                        <outletCollection property="button" destination="GOM-4m-Tvk" collectionClass="NSMutableArray" id="VYI-gF-cBY"/>
                        <outletCollection property="button" destination="Nxo-4l-oCV" collectionClass="NSMutableArray" id="ttk-yf-kju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
